{
  "name": "MeshView",
  "version": "1.0.0",
  "description": "A web based network vizualiser for wireless device networks.",
  "main": "server-app.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhaumik Bhandari",
  "license": "ISC",
  "dependencies": {
    "coap": "^0.21.0",
    "express": "^4.14.1",
    "moment": "^2.21.0",
    "socket.io": "^1.7.4"
  }
}
